# ITI_Exam_System

./: .gitignore  Create_Exam.sql  InsertionQueries.sql  README.md  Stored_procedures.sql  insertdata.sql  queries.sql  tableCreation.sql
DBProject/: DBProject.sln
DBProject/DBProject/: Create_Exam_SelectTracks.Designer.cs  Create_Exam_SelectTracks.cs  Create_Questions.Designer.cs  Create_Questions.cs  CustomGroupBox.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  DBProject.csproj  DatabaseHelper.cs  ExamDisplayForm.Designer.cs  ExamDisplayForm.cs  ExamResultsForm.Designer.cs  ExamResultsForm.cs  Form1.Designer.cs  Form1.cs  GradesForm.Designer.cs  GradesForm.cs  Instructor Courses.Designer.cs  Instructor Courses.cs  Instructor Exams.Designer.cs  Instructor Exams.cs  Instructor_Courses.Designer.cs  Instructor_Courses.cs  Instructor_Courses_Exam.Designer.cs  Instructor_Courses_Exam.cs  LogIn.Designer.cs  LogIn.cs  Program.cs  Student_Courses.Designer.cs  Student_Courses.cs  Take_Exam.Designer.cs  Take_Exam.cs  Take_Exam.resx  Test.Designer.cs  Test.cs
DBProject/DBProject/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Installation/Database Script/: script.sql
Installation/Project EXE/: DBProject.application
Installation/Project EXE/Application Files/DBProject_1_0_0_1/: DBProject.deps.json.deploy  DBProject.dll.deploy  DBProject.dll.manifest  DBProject.exe.deploy  Launcher.exe.deploy
Project_DataBase/: Project_DataBase.sln
Project_DataBase/Instructor_Courses/: Program.cs
Project_DataBase/Project_DataBase/: Program.cs
Project_DataBase/Project_DataBase/Properties/: Resources.Designer.cs
reports/: Report_1.rdl  Report_2.rdl  Report_3.rdl  Report_4.rdl  Report_5.rdl  Report_6.rdl
